!------------------------------------------------------------------------------!
! MENU TYPHON 
!------------------------------------------------------------------------------!

BLOCK:PROJECT           ! DEFINITION DU PROJET
  NZONE     = 1       
  COORD     = 2D      
  TIME      = STEADY 
  RESIDUALS = .01
ENDBLOCK               

BLOCK:OUTPUT            ! SORTIE FICHIERS DES RESULTATS
  FORMAT = VTK         
  FILE   = "typhon" 
ENDBLOCK

BLOCK:ZONE              ! DEFINITION DES ZONES ( * nb zones )
  SOLVER = NS
ENDBLOCK

!------------------------------------------------------------------------------!
! DEFINITION DE LA ZONE (si NZONE = 1, et FILE inexistant dans BLOCK:ZONE)
!------------------------------------------------------------------------------!

BLOCK:MESH
  FORMAT = CGNS
  FILE   = "channel2d.cgns"  ! (20x1)
  SCALE  = .0001
ENDBLOCK

BLOCK:PERIODICITY
  NAME        = TRANS
  TYPE        = TRANSLATION
  TRANSLATION = (.002, 0., 0.)
ENDBLOCK

BLOCK:CONNECTION
  FAMILY1     = RIGHT
  FAMILY2     = LEFT
  TYPE        = PERIODIC
  PERIODICITY = TRANS
ENDBLOCK

BLOCK:MODEL
  DYNAMICS     = LAMINAR
  GAS          = AIR
  EXT_FORCE_X  = 1.E6
ENDBLOCK

BLOCK:TIME_PARAM 
  CYCLE_MAX_IT = 20
  DTCALC       = LOCAL_STABILITY_CONDITION
  CFL       = 2.  ! could be increased to 10
  CFL_MAX   = 20.
  METHOD    = IMPLICIT
  INVERSION = BICGSTAB
  INV_RES   = 1.e-4
  MAX_IT    = 50
ENDBLOCK

BLOCK:SPAT_PARAM  
  SCHEME   = EFM
  JACOBIAN = DIFFNUM
ENDBLOCK

BLOCK:INIT
  PI      = 1.0E5
  TI      = 300.
  MACH    = 0.01
  DIRECTION = (1., 0., 0.)
ENDBLOCK

BLOCK:BOCO
  FAMILY    = TOP
  TYPE      = ISOTHERMAL_WALL
  WALL_TEMP = 300.
  !!WALL_VELOCITY = (10., 0., 0.)
ENDBLOCK

BLOCK:BOCO
  FAMILY    = BOTTOM
  TYPE      = ISOTHERMAL_WALL
  WALL_TEMP = 300.
ENDBLOCK

BLOCK:PROBE
 NAME     = VAVG
 TYPE     = VOL_AVERAGE
 QUANTITY = V_X
ENDBLOCK





