!------------------------------------------------------------------------------!
! MENU TYPHON 
!------------------------------------------------------------------------------!

BLOCK:PROJECT           ! DEFINITION DU PROJET
  COORD     = 2D        ! type de repère  : 2D=2DPLAN / 2DAXI / 3D
  TIME      = STEADY    ! type d'intégration temporelle : STEADY / UNSTEADY
  RESIDUALS = 1.E-5
ENDBLOCK               

BLOCK:OUTPUT            ! SORTIE FICHIERS DES RESULTATS
  FORMAT = VTK
  FILE   = "typhon.dat" ! nom du fichier de sortie
ENDBLOCK

BLOCK:ZONE              ! DEFINITION DES ZONES ( * nb zones )
  NAME   = "tube"       ! nom de la zone (facultatif)
  SOLVER = HEAT         ! type de solveur : HEAT / EULER / NS
ENDBLOCK

!------------------------------------------------------------------------------!
! DEFINITION DE LA ZONE (si NZONE = 1, et FILE inexistant dans BLOCK:ZONE)
!------------------------------------------------------------------------------!

BLOCK:MESH
  FORMAT = CGNS
  FILE   = "tube.cgns"
ENDBLOCK

BLOCK:MODEL
  MATERIAL = DEFINITION
  CONDUCT  = 10.
  HEATCAPA = 1.
ENDBLOCK

BLOCK:TIME_PARAM 
  FOURIER   = 20.
  METHOD    = IMPLICIT
  INVERSION = CGS
ENDBLOCK

BLOCK:SPAT_PARAM  ! Bloc nécessaire mais vide
  DISSIPATIVE_FLUX=FULL
ENDBLOCK

BLOCK:INIT
  TEMP = 100.
ENDBLOCK

BLOCK:BOCO
  FAMILY = SYM
  TYPE   = EXTRAPOLATE
  ORDER  = QUANTITY         ! QUANTITY (ordre 1) ou GRADIENT (ordre 2)
ENDBLOCK

BLOCK:BOCO
  FAMILY    = INFINI
  TYPE      = ISOTHERMAL_WALL
  WALL_TEMP = 2000.
ENDBLOCK

BLOCK:BOCO
  FAMILY    = WALL
  TYPE      = ISOTHERMAL_WALL
  WALL_TEMP = 1000.
ENDBLOCK

