include(`general.m4')
dnl -------------------------------------------------------------
set_page_title([Solver features])
define([id1], [feat])
define([id2], [])

include_header

dnl -------------------------------------------------------------


[
<p>Choose an item in the heading menu to obtain the associated description of the last stable release.
<p>The features history can be found in the] hyperlink([development/changelog], [dev_chlog.html])[ section.
<p>The upcoming features are proposed in the] hyperlink([development/roadmap],  [dev_rmap.html]) [ section.
]


dnl -------------------------------------------------------------
include_footer
