include(`general.m4')
dnl -------------------------------------------------------------
set_page_title([Solver features - Input files])
define([id1], [feat])
define([id2], [input])

include_header

dnl -------------------------------------------------------------

section([Parameters file])
item([keyword based (see documentation)])

skip_line
section([File formats])
item([CGNS])

skip_line
section([Mesh description])

skip_line
section([Initialization fields])
not featured

skip_line
section([Stop & resume])
not featured

skip_line

dnl -------------------------------------------------------------
include_footer
