include(`general.m4')
dnl -------------------------------------------------------------
set_page_title([TYPHON Presentation])
define([id0], [home])
define([id1], [])

include_header

dnl -------------------------------------------------------------

<p>Welcome</p>

section([Last modifications])

  item([18 février 2005 : nouvelles références en publications])
  item([22 janvier 2004 : propositions de sujets pour les PIR 2A en 2003-2004])
  item([12 janvier 2004 : propositions de sujets et thèmes pour les PIR 1A en 2003-2004])
  item([13 juin 2003 : propositions de sujets pour les PIR 3A-X en 2003-2004])
  item([13 juin 2003 : Ajout des liens en CFD])
  item([8 mars 2003 : pr&eacute;sentation personnelle])
  item([5 mars 2003 : page de publications dans le menu &quot;Recherche&quot;])
  item([6 f&eacute;vrier 2003 : Sujets PIR 2003 dans &quot;Enseignements/Projets&quot;])
  item([5 f&eacute;vrier 2003 : Pages &quot;Accueil&quot; et &quot;Enseignement&quot;])
  item([3 f&eacute;vrier 2003 : cr&eacute;ation du site])</p>

skip_line

[For all remarks about this website, please send me an email:]
hyperlink([gressier@supaero.fr], [mailto:gressier@supaero.fr]).

dnl -------------------------------------------------------------
include_footer
