skip_line

<div id="footbox"> dnl ========== end main frame ================================================
  
<table width="100%" border=0 cellspacing="1" cellpadding="1">
  <tr><td><span class="quickmenu">
  hyperlink([m_]id1,     id1.html)
  ifelse(id2, [], [], [&raquo; hyperlink([m_]id1[_]id2, id1[_]id2.html)])
  ifelse(id3, [], [], [&raquo; hyperlink([m_]id1[_]id2[_]id3, id1[_]id2[_]id3.html)])
  </span></td><td align=right class="notes">
  hyperlink([typhon@sourceforge], [http://sourceforge.net/projects/typhon])</td></tr>

  <tr><td colspan=2>include_image([-], [line.blue.gif], [height="4" width="100%"])</td></tr>

  <tr style="margin-bottom:3px"><td align="left" class="notes">
  hyperlink([webmaster], [mailto:jeremie.gressier at supaero.fr])</td>

 <td align="right" class="notes">
 [last modification on] syscmd(timestamp)
 </td></tr>
</table>

</div> dnl == end mainbox   ==

</div> dnl == end container ==

<div id="bottombox"></div> dnl === END of MENU bar


