</td></tr>
</table>

dnl ========== end main frame ================================================
  
<tr><td width="100%">

<table width="100%" border=0 cellspacing="1" cellpadding="1">
  <tr><td colspan=2><span class="quickmenu">
  hyperlink([m0_home], [home.html])
  ifelse(id1, [], [], [&raquo; hyperlink([m1_home]id1,      [home]id1.html)])
  ifelse(id2, [], [], [&raquo; hyperlink([m2_home]id1[]id2, [home]id1[]id2.html)])
  </span></td></tr>

  <tr><td colspan=2><img src=img_dir([line.blue.gif]) height="4" width="100%"></td></tr>

  <tr><td><div align="left"><span class="notes">
  hyperlink([Jérémie Gressier], [mailto:jeremie.gressier at supaero.fr]) </span></div></td>

 <td><div align="right" class="notes">
 [last modification on] syscmd(timestamp)
 </div></td></tr>
</table>

dnl == end page ===============================================================

</td></tr>
</table>
</div>
