</td></tr>
</table>

dnl ========== end main frame ================================================
  
<tr><td width="100%">

<table width="100%" border=0 cellspacing="1" cellpadding="1">
  <tr><td colspan=2><span class="quickmenu">
  hyperlink([m_]id1,     id1.html)
  ifelse(id2, [], [], [&raquo; hyperlink([m_]id1[_]id2, id1[_]id2.html)])
  </span></td></tr>

  <tr><td colspan=2><img src=img_dir([line.blue.gif]) height="4" width="100%"></td></tr>

  <tr><td><div align="left"><span class="notes">
  hyperlink([webmaster], [mailto:jeremie.gressier at supaero.fr]) </span></div></td>

 <td><div align="right" class="notes">
 [last modification on] syscmd(timestamp)
 </div></td></tr>
</table>

dnl == end page ===============================================================

</td></tr>
</table>
</div>
