include(`general.m4')
dnl -------------------------------------------------------------
set_page_title([Download and Installation])
define([id1], [get])
define([id2], [])
define([id3], [])

include_header

dnl -------------------------------------------------------------

dnl section([])

<p>[There are two ways to get TYPHON (see Download section):]<br>
item([.tar.gz releases in file [release section] of TYPHON sourceforge project])
item([download it by CVS anonymous pserver method])
</p>

<p>[To compile and install it, please see Installation and FAQ sections]</p>
skip_line


dnl -------------------------------------------------------------
include_footer
