<div align="center">
<table width=90% border="0" cellspacing=3 cellpadding=0>

dnl ========== BANNER ========================================================

dnl  <tr background=img_dir([bg-title.png])><td>
dnl  <tr bgcolor=d7e6ef><td valign=middle>
  <tr><td valign=middle>
  <span class=banner>imglink([TYPHON], [typhon.png], [http://typhon.sf.net])</span></td></tr>
  <tr><td><img src=img_dir([line.blue.gif]) height="4" width="100%"></td></tr>
dnl  skip_row
dnl ========== main frame - 2 columns ========================================

  <tr><td width=120>
dnl <table width="100%" background=img_dir([bg-menu2.png]) border=0 cellspacing="0" cellpadding="4">
  <table width="100%" bgcolor="d7e6ef" border=0 cellspacing="0" cellpadding="4">
    <tr valign="top">
dnl ========== menu ==========================================================
    <td>
    include([menu.m4])
    write_menu_left
    </td>
dnl ========== contents frame ================================================
    <td bgcolor=FFFFFF width=100% class="defaut">
    write_menu_head
   <br>
   <table width="80%" border=0 cellspacing=2 cellpadding=0>
   <tr><td class=titre>page_title</td></tr></table><br>



