include(`general.m4')
dnl -------------------------------------------------------------
set_page_title([Project News])
define([id1], [index])
define([id2], [news])
define([id3], [])

include_header

dnl -------------------------------------------------------------

section([October 2005, 13th : version 0.2.1 released])
item([Navier-Stokes solver: new viscosity definitions, MUSCL improvement, AUSM-M scheme, CFL evolution])
See hyperlink([Change log], [dev_chlog.html]) for details <br>
<br>

section([September 2005, 4th : version 0.2.0 released])
item([Navier-Stokes solver: laminar viscous fluxes, MUSCL interpolation, HLLC scheme, implicit integration])
item([Heat Transfer solver: new efficient implicit inversion methods (BiCG, CGS)])
See hyperlink([Change log], [dev_chlog.html]) for details <br>
<br>

section([July 2005, 10th : version 0.1.7 released])
<br>

section([April 2005, 20th : mailing lists available])

skip_line


dnl -------------------------------------------------------------
include_footer
