BLOCK:PROJECT
  NZONE     = 1
  COORD     = 2D
  TIME      = UNSTEADY
  DURATION  = 0.01
  NCYCLE    = 10
ENDBLOCK

BLOCK:ZONE
  NAME   = "ALE"
  SOLVER = EULER
ENDBLOCK

BLOCK:MESH
  FORMAT = CGNS
  FILE   = "rectangle.cgns"
ENDBLOCK

BLOCK:MODEL
  DYNAMICS = DNS
  GAS      = AIR
ENDBLOCK

BLOCK:TIME_PARAM
  METHOD    = EXPLICIT
  DTCALC    = STABILITY_CONDITION
  CFL       = 1.
ENDBLOCK

BLOCK:SPAT_PARAM
  SCHEME    = HLLE
  HIGHRES   = NONE
ENDBLOCK

BLOCK:INIT
  VX      = 10*X
  VY      = 0.
  VZ      = 0.
  DENSITY = 1.
  P       = 1.E5
ENDBLOCK

BLOCK:ALE
  NAME      = rectangle
  TYPE      = GLOBAL
  MESH_MOVEMENT_X = 10*T*X
  MESH_MOVEMENT_Y = 0.
  MESH_MOVEMENT_Z = 0.
ENDBLOCK

BLOCK:BOCO
  FAMILY = LEFT
  TYPE   = SYMMETRY
ENDBLOCK

BLOCK:BOCO
  FAMILY = RIGHT
  TYPE   = SYMMETRY
ENDBLOCK

BLOCK:BOCO
  FAMILY = TOP
  TYPE   = SYMMETRY
ENDBLOCK

BLOCK:BOCO
  FAMILY = BOTTOM
  TYPE   = SYMMETRY
ENDBLOCK

BLOCK:PROBE
 NAME = PAVG
 TYPE = VOL_AVERAGE
 QUANTITY = PS
ENDBLOCK
