!------------------------------------------------------------------------------!
! DEFINITION DE LA ZONE (si NZONE = 1, et FILE inexistant dans BLOCK:ZONE)
!------------------------------------------------------------------------------!

BLOCK:MESH
  FORMAT = CGNS
  FILE   = "cpl_solid.cgns"
ENDBLOCK

BLOCK:MODEL
  MATERIAL = DEFINITION
  CONDUCT  = 20.
  HEATCAPA = 1.
ENDBLOCK

BLOCK:TIME_PARAM
  FOURIER = 0.4
ENDBLOCK

BLOCK:SPAT_PARAM
  PIPO = FLUTE
ENDBLOCK

BLOCK:INIT
  TEMP = 800.
ENDBLOCK

BLOCK:BOCO
  FAMILY = SIDE
  TYPE   = EXTRAPOLATE
  ORDER  = QUANTITY         ! QUANTITY (ordre 1) ou GRADIENT (ordre 2)
ENDBLOCK

BLOCK:BOCO
  FAMILY = DOWN
  TYPE   = ISOTHERMAL_WALL
  WALL_TEMP = 1500
ENDBLOCK

BLOCK:BOCO
  FAMILY      = WALL
  TYPE        = COUPLING
  CONNZONE    = "air"
  CONNFAM     = WALL
  METHOD      = GHOSTFACE
  CORRECTION  = NO
ENDBLOCK

