!------------------------------------------------------------------------------!
! MENU TYPHON V 0.0.1b
!------------------------------------------------------------------------------!

BLOCK:PROJECT           ! DEFINITION DU PROJET
 !MEMMODE = NORMAL      ! optimisation mémoire : NORMAL / SAVECPU / SAVEMEMORY !
                        !   (faculatif, defaut = NORMAL)
  NZONE   = 2           ! nombre de zones (facultatif, défaut = 1) 
  NCOUPLING = 1
  COORD   = 2D          ! type de repère  : 2D=2DPLAN / 2DAXI / 3D
  TIME    = UNSTEADY    ! type d'intégration temporelle : STEADY / UNSTEADY / PERIODIC
  DURATION  = 0.001       ! UNSTEADY : durée totale du calcul (temps physique)
 !PERIOD    = 100.      ! PERIODIC : durée de la période
 !NCYCLE    = 50        ! STEADY / PERIODIC : nombre de cycle total ou par période
 !RESIDUALS = 1.E-6     ! STEADY : résidu maximal dans le champ
  BASETIME  = .00002        ! UNSTEADY : temps de base pour le couplage ou temps de cycle
ENDBLOCK               

BLOCK:OUTPUT            ! SORTIE FICHIERS DES RESULTATS
  FORMAT = TECPLOT      ! format du fichier de sortie : RAW / TECPLOT / VIGIE
  FILE   = "typhon" ! nom du fichier de sortie
ENDBLOCK

BLOCK:ZONE              ! DEFINITION DES ZONES ( * nb zones )
  NAME   = "solide"    ! nom de la zone (facultatif)
  SOLVER = HEAT         ! type de solveur : HEAT / EULER / NS
  FILE   = "cpl_solid.rpm"  ! nom du fichier RPM pour la définition de la zone (facultatif)
ENDBLOCK

BLOCK:ZONE              ! DEFINITION DES ZONES ( * nb zones )
  NAME   = "air"    ! nom de la zone (facultatif)
  SOLVER = NS         ! type de solveur : HEAT / EULER / NS
  FILE   = "cpl_air.rpm"  ! nom du fichier RPM pour la définition de la zone (facultatif)
ENDBLOCK

BLOCK:COUPLING
  ZONE1 = "solide"
  ZONE2 = "air"
  MESH          = MATCHING ! coincidence des maillages des 2 zones : MATCHING/NONMATCHING/SLIDING
 
  INTERPOLATION = COMPACT  ! type de calcul : COMPACT = 1D / CONSISTANT / 3D
  THETA         = 1.       ! calcul 3D : coefficient du terme du second ordre
  
  MODE          = FIXED    ! declenchement du couplage : a intervalles donnes ou avec senseur : 
                           ! FIXED/SENSOR
  PERIOD        = 1        ! MODE FIXED, par defaut a 1
ENDBLOCK
