BLOCK:PROJECT
  NZONE     = 1
  COORD     = 2D
  TIME      = UNSTEADY
  DURATION  = 0.1
  NCYCLE    = 10
ENDBLOCK

BLOCK:ZONE
  NAME   = "NS"
  SOLVER = EULER
ENDBLOCK

BLOCK:MESH
  FORMAT = CGNS
  FILE   = "disk24x24lin.cgns"
ENDBLOCK

BLOCK:MODEL
  DYNAMICS = EULER
  GAS      = AIR
ENDBLOCK

BLOCK:TIME_PARAM
  METHOD    = RK2
  DTCALC    = STABILITY_CONDITION
  CFL       = 1.
ENDBLOCK

BLOCK:SPAT_PARAM
  SCHEME    = EFM
  HIGHRES   = MUSCL
ENDBLOCK

BLOCK:MRF
  NAME      = steady_rotation
  TYPE      = ROTATION
  OMEGA     = 25.
ENDBLOCK

BLOCK:INIT
  VX      = 0. ! 25.*Y
  VY      = 0. ! -25.*X
  VZ      = 0.
  DENSITY = 1.225
  P       = 101325
ENDBLOCK

BLOCK:BOCO
  FAMILY = BOUNDARY
  TYPE   = SYMMETRY
ENDBLOCK

BLOCK:BOCO
  FAMILY = CORE
  TYPE   = SYMMETRY
ENDBLOCK

BLOCK:PROBE
 NAME = VAVG
 TYPE = VOL_AVERAGE
 QUANTITY = V
ENDBLOCK

BLOCK:PROBE
 NAME = VMAX
 TYPE   = VOL_MAX
 QUANTITY = V
ENDBLOCK
