!------------------------------------------------------------------------------!
! MENU TYPHON 
!------------------------------------------------------------------------------!

BLOCK:PROJECT           ! DEFINITION DU PROJET
  NZONE   = 1           ! nombre de zones (facultatif, défaut = 1) 
  COORD   = 2D          ! type de repère  : 2D=2DPLAN / 2DAXI / 3D
  TIME    = UNSTEADY    ! type d'intégration temporelle : STEADY / UNSTEADY / PERIODIC
  DURATION  = 50.       ! UNSTEADY : durée totale du calcul (temps physique)
  BASETIME  = 10.       ! UNSTEADY : temps de base pour le couplage ou temps de cycle
ENDBLOCK               

BLOCK:OUTPUT            ! SORTIE FICHIERS DES RESULTATS
  FORMAT = TECPLOT      ! format du fichier de sortie : RAW / TECPLOT / VIGIE
  FILE   = "typhon.dat" ! nom du fichier de sortie
ENDBLOCK

BLOCK:ZONE              ! DEFINITION DES ZONES ( * nb zones )
  NAME   = "tube"       ! nom de la zone (facultatif)
  SOLVER = HEAT         ! type de solveur : HEAT / EULER / NS
ENDBLOCK

!------------------------------------------------------------------------------!
! DEFINITION DE LA ZONE (si NZONE = 1, et FILE inexistant dans BLOCK:ZONE)
!------------------------------------------------------------------------------!

BLOCK:MESH
  FORMAT = CGNS
  FILE   = "tube.cgns"
ENDBLOCK

BLOCK:MODEL
  MATERIAL = DEFINITION
  CONDUCT  = 10.
  HEATCAPA = 1.
ENDBLOCK

BLOCK:TIME_PARAM 
  DTCALC = GIVEN
  DT     = 1.
ENDBLOCK

BLOCK:SPAT_PARAM  ! Bloc nécessaire mais vide
  VAR=1           ! variable bidon
ENDBLOCK

BLOCK:INIT
  TEMP = 100.
ENDBLOCK

BLOCK:BOCO
  FAMILY = SYM
  TYPE   = EXTRAPOLATE
  ORDER  = QUANTITY         ! QUANTITY (ordre 1) ou GRADIENT (ordre 2)
ENDBLOCK

BLOCK:BOCO
  FAMILY = INFINI
  TYPE   = EXTRAPOLATE
  ORDER  = QUANTITY      
ENDBLOCK

BLOCK:BOCO
  FAMILY      = WALL
  TYPE        = ISOTHERMAL_WALL
  WALL_TEMP   = 1000.
ENDBLOCK

