!------------------------------------------------------------------------------!
! MENU TYPHON V 0.0.1b
!------------------------------------------------------------------------------!

BLOCK:PROJECT           ! DEFINITION DU PROJET
 !MEMMODE = NORMAL      ! optimisation mémoire : NORMAL / SAVECPU / SAVEMEMORY !
                        !   (faculatif, defaut = NORMAL)
  NZONE   = 2           ! nombre de zones (facultatif, défaut = 1) 
  COORD   = 2D          ! type de repère  : 2D=2DPLAN / 2DAXI / 3D
  TIME    = UNSTEADY    ! type d'intégration temporelle : STEADY / UNSTEADY / PERIODIC
  DURATION  = 100.       ! UNSTEADY : durée totale du calcul (temps physique)
 !PERIOD    = 100.      ! PERIODIC : durée de la période
 !NCYCLE    = 50        ! STEADY / PERIODIC : nombre de cycle total ou par période
 !RESIDUALS = 1.E-6     ! STEADY : résidu maximal dans le champ
  BASETIME  = .02        ! UNSTEADY : temps de base pour le couplage ou temps de cycle
ENDBLOCK               

BLOCK:OUTPUT            ! SORTIE FICHIERS DES RESULTATS
  FORMAT = TECPLOT      ! format du fichier de sortie : RAW / TECPLOT / VIGIE
  FILE   = "typhon.dat" ! nom du fichier de sortie
ENDBLOCK

BLOCK:ZONE              ! DEFINITION DES ZONES ( * nb zones )
  NAME   = "plaque1"    ! nom de la zone (facultatif)
  SOLVER = HEAT         ! type de solveur : HEAT / EULER / NS
  FILE   = "zone1.rpm"  ! nom du fichier RPM pour la définition de la zone (facultatif)
ENDBLOCK

BLOCK:ZONE              ! DEFINITION DES ZONES ( * nb zones )
  NAME   = "plaque2"    ! nom de la zone (facultatif)
  SOLVER = HEAT         ! type de solveur : HEAT / EULER / NS
  FILE   = "zone2.rpm"  ! nom du fichier RPM pour la définition de la zone (facultatif)
ENDBLOCK

BLOCK:COUPLING
  ZONE = "plaque1"
  ZONE = "plaque2"
ENDBLOCK
