!------------------------------------------------------------------------------!
! MENU TYPHON 
!------------------------------------------------------------------------------!

BLOCK:PROJECT           ! DEFINITION DU PROJET
  NZONE     = 1       
  COORD     = 2D      
  TIME      = STEADY 
  RESIDUALS = .03
ENDBLOCK               

BLOCK:OUTPUT            ! SORTIE FICHIERS DES RESULTATS
  FORMAT = VTK         
  FILE   = "typhon" 
ENDBLOCK

BLOCK:ZONE              ! DEFINITION DES ZONES ( * nb zones )
  SOLVER = NS
ENDBLOCK

!------------------------------------------------------------------------------!
! DEFINITION DE LA ZONE (si NZONE = 1, et FILE inexistant dans BLOCK:ZONE)
!------------------------------------------------------------------------------!

BLOCK:MESH
  FORMAT = CGNS
  FILE   = "channel2d.cgns"
  SCALE  = .00001
ENDBLOCK

BLOCK:MODEL
  DYNAMICS = LAMINAR
  GAS      = AIR
ENDBLOCK

BLOCK:TIME_PARAM 
  DTCALC    = LOCAL_STABILITY_CONDITION
  METHOD    = RK3-SSP
  CFL       = 0.6
  !METHOD    = IMPLICIT
  !INVERSION = BICGSTAB
  !INV_RES   = 1.e-4
  !MAX_IT    = 50
  !CFL       = 0.5
  !CFL_MAX   = 50.
ENDBLOCK

BLOCK:SPAT_PARAM  
  SCHEME   = HLLC
  !JACOBIAN = HLL
  HIGHRES  = MUSCL-FAST
  LIMITER  = KIM3
ENDBLOCK

BLOCK:INIT
  PI      = 1.007E5
  TI      = 300.
  MACH    = 0.1
  DIRECTION = (1., 0., 0.)
ENDBLOCK

BLOCK:BOCO
  FAMILY    = TOP
  TYPE      = ISOTHERMAL_WALL
  WALL_TEMP = 300.
  !!WALL_VELOCITY = (10., 0., 0.)
ENDBLOCK

BLOCK:BOCO
  FAMILY    = BOTTOM
  TYPE      = ISOTHERMAL_WALL
  WALL_TEMP = 300.
ENDBLOCK

BLOCK:BOCO
  FAMILY    = LEFT
  TYPE      = SUBSONIC_INLET
  PI        = 1.007E5
  TI        = 300
  DIRECTION = (1., 0., 0.)
ENDBLOCK

BLOCK:BOCO
  FAMILY    = RIGHT
  TYPE      = SUBSONIC_OUTLET
  P         = 1.E5
ENDBLOCK

