!------------------------------------------------------------------------------!
! MENU TYPHON V 0.0.1b
!------------------------------------------------------------------------------!

BLOCK:PROJECT           ! DEFINITION DU PROJET
 !MEMMODE = NORMAL      ! optimisation mémoire : NORMAL / SAVECPU / SAVEMEMORY !
                        !   (faculatif, defaut = NORMAL)
  NZONE   = 1           ! nombre de zones (facultatif, défaut = 1) 
  COORD   = 2D          ! type de repère  : 2D=2DPLAN / 2DAXI / 3D
  TIME    = UNSTEADY    ! type d'intégration temporelle : STEADY / UNSTEADY / PERIODIC
  DURATION  = 1000.       ! UNSTEADY : durée totale du calcul (temps physique)
 !PERIOD    = 100.      ! PERIODIC : durée de la période
 !NCYCLE    = 50        ! STEADY / PERIODIC : nombre de cycle total ou par période
 !RESIDUALS = 1.E-6     ! STEADY : résidu maximal dans le champ
  BASETIME  = 1.       ! UNSTEADY : temps de base pour le couplage ou temps de cycle
ENDBLOCK               

BLOCK:OUTPUT            ! SORTIE FICHIERS DES RESULTATS
  FORMAT = TECPLOT      ! format du fichier de sortie : RAW / TECPLOT / VIGIE
  FILE   = "typhon.dat" ! nom du fichier de sortie
ENDBLOCK

BLOCK:ZONE              ! DEFINITION DES ZONES ( * nb zones )
  NAME   = "tube"       ! nom de la zone (facultatif)
  SOLVER = HEAT         ! type de solveur : HEAT / EULER / NS
  
  ! FILE   = ""         ! nom du fichier RPM pour la définition de la zone (facultatif)
ENDBLOCK

!------------------------------------------------------------------------------!
! DEFINITION DE LA ZONE (si NZONE = 1, et FILE inexistant dans BLOCK:ZONE)
!------------------------------------------------------------------------------!

BLOCK:MESH
  FORMAT = CGNS
  FILE   = "tube.cgns"
ENDBLOCK

BLOCK:MODEL
  MATERIAL = DEFINITION
  CONDUCT  = 199.
  HEATCAPA = 1.
ENDBLOCK

BLOCK:TIME_PARAM
  DTCALC = GIVEN
  DT = 1
  FOURIER = 0.4
ENDBLOCK

BLOCK:SPAT_PARAM
  PIPO = FLUTE
ENDBLOCK

BLOCK:INIT
  TEMP = 100.
ENDBLOCK

BLOCK:BOCO
  FAMILY = SYM
  TYPE   = EXTRAPOLATE
  ORDER  = QUANTITY         ! QUANTITY (ordre 1) ou GRADIENT (ordre 2)
ENDBLOCK

BLOCK:BOCO
  FAMILY = INFINI
  TYPE = ISOTHERMAL_WALL
  WALL_TEMP   = 500.
 ! TYPE   = EXTRAPOLATE
 ! ORDER  = QUANTITY      
ENDBLOCK

BLOCK:BOCO
  FAMILY      = WALL
  TYPE        = ISOTHERMAL_WALL
  WALL_TEMP   = 1000.
ENDBLOCK

