##!/bin/bash

TARGET=${1:-depends.make}

echo Création des dépendances dans $TARGET

rm $TARGET

echo \# Ce fichier est généré automatiquement > $TARGET
echo \# et est susceptible d\'être écrasé    >> $TARGET
echo                                         >> $TARGET

for fic in *.f90 ; do

  # MODULE

  if [ -n "$(grep -i '^ *module ' $fic)" ] ; then
    module=$(echo ${fic%.f90} | tr A-Z a-z)
    #echo $module.module:=${PWD##*/}/$fic >> $TARGET
    echo $module.source:=${PWD##*/}/$fic >> $TARGET
    echo $module.objet:=${fic%.f90}.o >> $TARGET
    echo '$(PRJINC)/'${module}.'$(MOD)': ${PWD##*/}/$fic \\ >> $TARGET
    grep -i '^ *use ' $fic       | 
      sed 's/!.*$//'             | 
      tr   A-Z a-z               |
      sed 's/ *$/.$(MOD)    \\/' | 
      sed 's/^ *use /                         $(PRJINC)\//' >> $TARGET
    echo >> $TARGET
  fi

  # OBJET

  echo '$(PRJOBJ)/'${fic%.f90}.o: \\   >> $TARGET
  grep -i '^ *use ' $fic       | 
    sed 's/!.*$//'             | 
    tr   A-Z a-z               |
    sed 's/ *$/.$(MOD)    \\/' | 
    sed 's/^ *use /                         $(PRJINC)\//' >> $TARGET
  echo >> $TARGET

done

