MOD     = mod

####### Definition du compilateur et des options

# Compilateur FORTRAN 90
CF = ifc

# Options de base (include d'entetes de module)
FB = -implicitnone -I$(PRJINC)

# Optimisation classique
# -tpp7 (optimisation P4)    -xW (instructions P4)
# -ipo  (optimisation interprocédure entre fichiers)
#FO = -O3 -tpp7 -xW 
# Profiling
# -pg (informations pour gprof)
#FO = -O3 -tpp7 -xW -pg
# Extensive runtime error checking
FO = -C

####### Definition de l'éditeur de lien et des options

# Editeur de lien
LINKER = ifc

# Options de base
LINKFB  = $(FO) -L$(PRJEXT)

####### Librairies systèmes

LAPACKLIBS = -llapack3 -lblas3 # installation locale
