MOD     = mod

####### Definition du compilateur et des options

# Compilateur FORTRAN 90
CF = ifc

# Options de base (include d'entetes de module)
FB = -implicitnone -I$(PRJINC)

# Optimisation classique
FO_debug = -C
FO_opt   = -O3 
FO_prof  = $(FO_opt) -pg
FO_      = $(FO_debug)
FO = $(FO_$(OPT))

####### Definition de l'éditeur de lien et des options

# Editeur de lien
LINKER = $(CF)

# Options de base
LINKFB  = $(FO) -L$(PRJEXT)

####### Librairies systèmes

MPILIB     = -lmpich -lPEPCF90
CGNSLIB    = -LLIBEXT -lcgns #-lcgns
LAPACKLIBS = -L/opt/aero/lib -lflapack -lfblas # installation locale

