SHELL       = /bin/bash
MAKEDEPENDS = Util/make_depends_low

MOD     = mod

####### Definition du compilateur et des options

# Compilateur FORTRAN 90
CF = ifort

# Options de base (include d'entetes de module)
FB = -implicitnone -I$(PRJINC)

# Optimisation classique
FO_debug = -CB -traceback
FO_opt   = -O3 #-fast
FO_prof  = $(FO_opt) -pg
FO_      = 
#FO_      = $(FO_OPT)
FO = $(FO_$(OPT))

####### Definition de l'éditeur de lien et des options

# Editeur de lien
LINKER = $(CF)

# Options de base
LINKFB  = $(FO) -L$(PRJEXT) -i_dynamic

####### Librairies systèmes

METISLIB   = -lmetis
MPILIB     = -lmpich
CGNSLIB    = -LLIBEXT -lcgns #-lcgns
LAPACKLIBS = -L/opt/aero/lib -llapack -lfblas8 # installation locale

