!------------------------------------------------------------------------------!
! MENU TYPHON 
!------------------------------------------------------------------------------!

BLOCK:PROJECT           ! DEFINITION DU PROJET
  NZONE     = 1       
  COORD     = 2D      
  TIME      = STEADY 
  RESIDUALS = 1.e-6
ENDBLOCK               

BLOCK:OUTPUT            ! SORTIE FICHIERS DES RESULTATS
  FORMAT = TECPLOT        
  FILE   = "typhon" 
ENDBLOCK

BLOCK:ZONE              ! DEFINITION DES ZONES ( * nb zones )
  NAME   = "flat" 
  SOLVER = EULER  
ENDBLOCK

!------------------------------------------------------------------------------!
! DEFINITION DE LA ZONE (si NZONE = 1, et FILE inexistant dans BLOCK:ZONE)
!------------------------------------------------------------------------------!

BLOCK:MESH
  FORMAT = CGNS
  FILE   = "expansion-10.cgns"
ENDBLOCK

BLOCK:MODEL
  DYNAMICS = EULER
  GAS      = AIR
ENDBLOCK

BLOCK:TIME_PARAM 
  CFL       = 1
ENDBLOCK

BLOCK:SPAT_PARAM  
  SCHEME   = AUSMM
  HIGHRES  = MUSCL-UNS
  LIMITER  = ALBADA
ENDBLOCK

BLOCK:INIT
  PI      = 1.E5
  TI      = 300.
  MACH    = 2.
  DIRECTION = (1., 0., 0.)
ENDBLOCK

BLOCK:BOCO
  FAMILY = WALL
  TYPE   = SYMMETRY
ENDBLOCK

BLOCK:BOCO
  FAMILY = INLET
  TYPE   = SUPERSONIC_INLET 
  MACH      = 2.
  PI        = 1.E5
  TI        = 400.
  DIRECTION = (1., 0., 0.)
ENDBLOCK

BLOCK:BOCO
  FAMILY = OUTLET
  TYPE   = SUPERSONIC_OUTLET 
ENDBLOCK
